*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 .item1 { grid-area: header;}
  .item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: base; }
.item6 { grid-area: section; }
.item7 { grid-area: footer;  }
@media only screen and (max-width: 1000px) { .grid-container {
  
 
  display: grid;
  grid-template-areas: 
    'header header header header'
    'menu menu menu menu'
    'main main main main'
    'right right right right'
    'base base base base'
    'section section section section'
    'footer footer footer footer';
    gap: 0px;
    margin: 0;
    padding: 0px;
 
  
} }

.grid-container > div {
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  width: 100%;
  height: auto;}
  

.entirepage { overflow: hidden;
  justify-content: center;
 }








